<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="30" prefWidth="345.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="descriptionLb" layoutX="4.0" layoutY="7.0" prefHeight="17.0" prefWidth="268.0" text="Label" />
      <Button fx:id="delBtn" layoutX="304.0" layoutY="3.0" mnemonicParsing="false" text="Del" />
      <Button fx:id="editBtn" layoutX="261.0" layoutY="3.0" mnemonicParsing="false" text="Edit" />
   </children>
</AnchorPane>
